<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:barrierAllowsGoneWidgets="true"
    android:background="#FFFF"
    tools:context=".WebFragment">

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="wrap_content"
            android:src="@drawable/img"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/devi"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/pattaya"
            android:padding="5dp"
            android:text="Musik bagi jiwa, kata-kata bagi pikiran"
            android:textColor="#0C0C0C"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_header" />



</RelativeLayout>